lib/map_for_coverage/binance.json (before)
{
  "description": "Mapping for binance trade history.",
  "map": [
    {
      "id": "CDLPFYJTZNXW",
      "ns_id": "ANS"
    },
    {
      "id": "CWKHNDXQGFTP",
      "ns_id": "BCC"
    },
    {
      "id": "CWJFNXVGPDTQ",
      "ns_id": "BLZ"
    },
    {
      "id": "CYKGHXLQTPWD",
      "ns_id": "BQX"
    },
    {
      "from": "2018-06-02T22:00:00Z",
      "id": "CPXQGHKTDLYJ",
      "ns_id": "EOS"
    },
    {
      "id": "CTFLDWZYQKXG",
      "ns_id": "EOS",
      "to": "2018-06-02T22:00:00Z"
    },
    {
      "id": "CPFZKXYQNWGL",
      "ns_id": "HC"
    },
    {
      "id": "CXGZVWNYFDKP",
      "ns_id": "HSR"
    },
    {
      "from": "2018-06-24T16:00:00Z",
      "id": "CDVYLJGFXHZK",
      "ns_id": "TRX"
    },
    {
      "id": "CKQTLYPVHZND",
      "ns_id": "TRX",
      "to": "2018-06-24T16:00:00Z"
    },
    {
      "id": "CQLNJGXFKTHP",
      "ns_id": "VET"
    },
    {
      "id": "CDNJLZXVKFTY",
      "ns_id": "XRB"
    },
    {
      "id": "CDKVHXFLTGYQ",
      "ns_id": "YOYO"
    }
  ],
  "namespace": "binance"
}

lib/map_for_coverage/binance.json (after)
{
  "description": "Mapping for binance trade history.",
  "map": [
    {
      "id": "CDLPFYJTZNXW",
      "ns_id": "ANS"
    },
    {
      "id": "CWKHNDXQGFTP",
      "ns_id": "BCC"
    },
    {
      "id": "CWJFNXVGPDTQ",
      "ns_id": "BLZ"
    },
    {
      "id": "CYKGHXLQTPWD",
      "ns_id": "BQX"
    },
    {
      "from": "2018-06-02T22:00:00Z",
      "id": "CPXQGHKTDLYJ",
      "ns_id": "EOS"
    },
    {
      "id": "CTFLDWZYQKXG",
      "ns_id": "EOS",
      "to": "2018-06-02T22:00:00Z"
    },
    {
      "id": "CPFZKXYQNWGL",
      "ns_id": "HC"
    },
    {
      "id": "CJTNYQPLZDVX",
      "ns_id": "HOT"
    },
    {
      "id": "CXGZVWNYFDKP",
      "ns_id": "HSR"
    },
    {
      "from": "2018-06-24T16:00:00Z",
      "id": "CDVYLJGFXHZK",
      "ns_id": "TRX"
    },
    {
      "id": "CKQTLYPVHZND",
      "ns_id": "TRX",
      "to": "2018-06-24T16:00:00Z"
    },
    {
      "id": "CDNJLZXVKFTY",
      "ns_id": "XRB"
    },
    {
      "id": "CDKVHXFLTGYQ",
      "ns_id": "YOYO"
    }
  ],
  "namespace": "binance"
}

lib/map_for_coverage/binance.json (diff)
@@ -32,6 +32,10 @@
       "ns_id": "HC"
     },
     {
+      "id": "CJTNYQPLZDVX",
+      "ns_id": "HOT"
+    },
+    {
       "id": "CXGZVWNYFDKP",
       "ns_id": "HSR"
     },
@@ -44,10 +48,6 @@
       "id": "CKQTLYPVHZND",
       "ns_id": "TRX",
       "to": "2018-06-24T16:00:00Z"
-    },
-    {
-      "id": "CQLNJGXFKTHP",
-      "ns_id": "VET"
     },
     {
       "id": "CDNJLZXVKFTY",
