lib/crypto-actions.json (before)
{
  "CAGTXDHPQJKV": {
    "action_id": "CAGTXDHPQJKV",
    "ids": ["CDLPFYJTZNXW"],
    "namespace": "crypto-db",
    "type": "Symbol Change",
    "description": "AntShares(symbol: ANS) changed its brand to NEO."
  },
  "CAQXHKYNGFDL": {
    "action_id": "CAQXHKYNGFDL",
    "ids": ["CDNJLZXVKFTY"],
    "namespace": "crypto-db",
    "type": "Symbol Change",
    "description": "XRB(RaiBlocks) was renamed to be NANO.",
    "sources": [
      "https://hackernoon.com/nano-rebrand-announcement-9101528a7b76"
    ],
    "reported": "2018-01-31T00:00:00Z"
  },
  "CAHZLFNTVWKY": {
    "action_id": "CAHZLFNTVWKY",
    "ids": ["CGVLJZYFQNTH"],
    "namespace": "crypto-db",
    "type": "Symbol Change",
    "description": "BLAS(BlakeStar) rebranded as ERA.",
    "sources": ["https://bitcointalk.org/index.php?topic=3120633.0"],
    "reported": "2018-03-14T00:00:00Z",
    "executed": "2018-04-11T00:00:00Z"
  },

  "CALGZWXDYVTQ": {
    "action_id": "CALGZWXDYVTQ",
    "ids": ["CJKQGYWVDFPT", "CPZDQTHJGYLX"],
    "namespace": "crypto-db",
    "type": "Token Swap",
    "description": "Paccoin became $PAC, with token swap offered with varying ratio."
  },

  "CAXQWKGDVTNZ": {
    "action_id": "CAXQWKGDVTNZ",
    "ids": ["CTFLDWZYQKXG", "CPXQGHKTDLYJ"],
    "namespace": "crypto-db",
    "type": "Mainnet Launch",
    "description": "EOS to launch its own chain. Existing EOS tokens holders were offered coins on the mainnet if the swap was requested prior to this event.",
    "executed": "2018-06-02T22:00:00Z"
  },

  "CAFDJTWHVYXG": {
    "action_id": "CAFDJTWHVYXG",
    "ids": ["CWKHNDXQGFTP", "CYXLWHTDVZKQ", "CJDYXGQFWPHL"],
    "namespace": "bittrex",
    "type": "Symbol Change",
    "description": "Bittrex announced symbol changes; BCC to BCH, LGD to MORE, SWIFT to BITS ",
    "sources": [
      "https://support.bittrex.com/hc/en-us/articles/360004823112-Rebranding-and-ticker-symbol-changes-Bitcoin-Cash-BCC-Legends-LGD-and-Bitswift-SWIFT-"
    ],
    "reported": "2018-06-14T22:53:16Z",
    "executed": "2018-06-20T22:00:00Z"
  },

  "CAXZHGVPFYWJ": {
    "action_id": "CAXZHGVPFYWJ",
    "ids": ["CKQTLYPVHZND", "CDVYLJGFXHZK"],
    "namespace": "crypto-db",
    "type": "Mainnet Launch",
    "description": "TRON(TRX) launched its own chain",
    "sources": [
      "https://github.com/tronprotocol/Documentation/blob/add_api/TRX/TRX_Migration_Notice_EN.md"
    ],
    "executed": "2018-06-24T16:00:00Z"
  },

  "CAQZHLTWVPKN": {
    "action_id": "CAQZHLTWVPKN",
    "ids": ["CQLJDHKWNZXP", "CWKDPXJQHZGF", "CLTJPFYZNVWG", "CFLYXPHZKTNV"],
    "namespace": "coincheck",
    "type": "Delist",
    "description": "Coincheck delisted XMR,REP,DASH and ZEC as one of the counter measures for the administrative action paused by Japanese FSA on March 8th, 2018.",
    "sources": ["https://corporate.coincheck.com/2018/05/18/56.html"],
    "executed": "2018-06-18T00:00:00Z"
  },

  "CAJHPGZDVFWT": {
    "action_id": "CAJHPGZDVFWT",
    "ids": ["CXGZVWNYFDKP", "CPFZKXYQNWGL"],
    "namespace": "crypto-db",
    "type": "Mainnet Launch",
    "description": "Hshare mainnet launch as HyperCash",
    "sources": [
      "https://support.binance.com/hc/en-us/articles/360012489731-Binance-Supports-Hcash-HSR-Mainnet-Swap-to-HyperCash-HC-",
      "https://medium.com/@media_30378/an-extremely-important-hshare-wallet-announcement-8f74e3170b07"
    ],
    "executed": "2018-08-08T04:00:00Z"
  },

  "CAJQPNLXWFTG": {
    "action_id": "CAJQPNLXWFTG",
    "ids": ["CPXLFVGZYWQT", "CQLDGZWVXFPH"],
    "namespace": "crypto-db",
    "type": "Token swap",
    "description": "Red pulse to offer token swap with ratio of 1:1",
    "sources": ["https://blog.red-pulse.com/phoenix-token-swap-39f2d0f49777"],
    "reported": "2018-07-26T00:00:00Z",
    "executed": "2018-08-15T00:00:00Z"
  }
}

lib/crypto-actions.json (after)
{
  "CAGTXDHPQJKV": {
    "action_id": "CAGTXDHPQJKV",
    "ids": ["CDLPFYJTZNXW"],
    "namespace": "crypto-db",
    "type": "Symbol Change",
    "description": "AntShares(symbol: ANS) changed its brand to NEO."
  },
  "CAQXHKYNGFDL": {
    "action_id": "CAQXHKYNGFDL",
    "ids": ["CDNJLZXVKFTY"],
    "namespace": "crypto-db",
    "type": "Symbol Change",
    "description": "XRB(RaiBlocks) was renamed to be NANO.",
    "sources": [
      "https://hackernoon.com/nano-rebrand-announcement-9101528a7b76"
    ],
    "reported": "2018-01-31T00:00:00Z"
  },
  "CAHZLFNTVWKY": {
    "action_id": "CAHZLFNTVWKY",
    "ids": ["CGVLJZYFQNTH"],
    "namespace": "crypto-db",
    "type": "Symbol Change",
    "description": "BLAS(BlakeStar) rebranded as ERA.",
    "sources": ["https://bitcointalk.org/index.php?topic=3120633.0"],
    "reported": "2018-03-14T00:00:00Z",
    "executed": "2018-04-11T00:00:00Z"
  },

  "CALGZWXDYVTQ": {
    "action_id": "CALGZWXDYVTQ",
    "ids": ["CJKQGYWVDFPT", "CPZDQTHJGYLX"],
    "namespace": "crypto-db",
    "type": "Token Swap",
    "description": "Paccoin became $PAC, with token swap offered with varying ratio."
  },

  "CAXQWKGDVTNZ": {
    "action_id": "CAXQWKGDVTNZ",
    "ids": ["CTFLDWZYQKXG", "CPXQGHKTDLYJ"],
    "namespace": "crypto-db",
    "type": "Mainnet Launch",
    "description": "EOS to launch its own chain. Existing EOS tokens holders were offered coins on the mainnet if the swap was requested prior to this event.",
    "executed": "2018-06-02T22:00:00Z"
  },

  "CAQYLTVPWDXF": {
    "action_id": "CAQYLTVPWDXF",
    "ids": ["CPHXQGTJKVWD"],
    "namespace": "crypto-db",
    "type": "Symbol Change",
    "description": "LegendsRoom (LGD) rebranded as More Coin (MORE)",
    "sources": [
      "https://bitcointalk.org/index.php?topic=1874632.msg36425917#msg36425917",
      "https://bitcointalk.org/index.php?topic=1874632.msg40680872#msg40680872"
    ],
    "reported": "2018-05-05T14:23:36Z"
  },

  "CAFDJTWHVYXG": {
    "action_id": "CAFDJTWHVYXG",
    "ids": ["CWKHNDXQGFTP", "CYXLWHTDVZKQ", "CPHXQGTJKVWD"],
    "namespace": "bittrex",
    "type": "Symbol Change",
    "description": "Bittrex announced symbol changes; BCC to BCH, LGD to MORE, SWIFT to BITS ",
    "sources": [
      "https://support.bittrex.com/hc/en-us/articles/360004823112-Rebranding-and-ticker-symbol-changes-Bitcoin-Cash-BCC-Legends-LGD-and-Bitswift-SWIFT-"
    ],
    "reported": "2018-06-14T22:53:16Z",
    "executed": "2018-06-20T22:00:00Z"
  },

  "CAXZHGVPFYWJ": {
    "action_id": "CAXZHGVPFYWJ",
    "ids": ["CKQTLYPVHZND", "CDVYLJGFXHZK"],
    "namespace": "crypto-db",
    "type": "Mainnet Launch",
    "description": "TRON(TRX) launched its own chain",
    "sources": [
      "https://github.com/tronprotocol/Documentation/blob/add_api/TRX/TRX_Migration_Notice_EN.md"
    ],
    "executed": "2018-06-24T16:00:00Z"
  },

  "CAQZHLTWVPKN": {
    "action_id": "CAQZHLTWVPKN",
    "ids": ["CQLJDHKWNZXP", "CWKDPXJQHZGF", "CLTJPFYZNVWG", "CFLYXPHZKTNV"],
    "namespace": "coincheck",
    "type": "Delist",
    "description": "Coincheck delisted XMR,REP,DASH and ZEC as one of the counter measures for the administrative action paused by Japanese FSA on March 8th, 2018.",
    "sources": ["https://corporate.coincheck.com/2018/05/18/56.html"],
    "executed": "2018-06-18T00:00:00Z"
  },

  "CAJHPGZDVFWT": {
    "action_id": "CAJHPGZDVFWT",
    "ids": ["CXGZVWNYFDKP", "CPFZKXYQNWGL"],
    "namespace": "crypto-db",
    "type": "Mainnet Launch",
    "description": "Hshare mainnet launch as HyperCash",
    "sources": [
      "https://support.binance.com/hc/en-us/articles/360012489731-Binance-Supports-Hcash-HSR-Mainnet-Swap-to-HyperCash-HC-",
      "https://medium.com/@media_30378/an-extremely-important-hshare-wallet-announcement-8f74e3170b07"
    ],
    "executed": "2018-08-08T04:00:00Z"
  },

  "CAJQPNLXWFTG": {
    "action_id": "CAJQPNLXWFTG",
    "ids": ["CPXLFVGZYWQT", "CQLDGZWVXFPH"],
    "namespace": "crypto-db",
    "type": "Token swap",
    "description": "Red pulse to offer token swap with ratio of 1:1",
    "sources": ["https://blog.red-pulse.com/phoenix-token-swap-39f2d0f49777"],
    "reported": "2018-07-26T00:00:00Z",
    "executed": "2018-08-15T00:00:00Z"
  }
}

lib/crypto-actions.json (diff)
@@ -45,9 +45,22 @@
     "executed": "2018-06-02T22:00:00Z"
   },
 
+  "CAQYLTVPWDXF": {
+    "action_id": "CAQYLTVPWDXF",
+    "ids": ["CPHXQGTJKVWD"],
+    "namespace": "crypto-db",
+    "type": "Symbol Change",
+    "description": "LegendsRoom (LGD) rebranded as More Coin (MORE)",
+    "sources": [
+      "https://bitcointalk.org/index.php?topic=1874632.msg36425917#msg36425917",
+      "https://bitcointalk.org/index.php?topic=1874632.msg40680872#msg40680872"
+    ],
+    "reported": "2018-05-05T14:23:36Z"
+  },
+
   "CAFDJTWHVYXG": {
     "action_id": "CAFDJTWHVYXG",
-    "ids": ["CWKHNDXQGFTP", "CYXLWHTDVZKQ", "CJDYXGQFWPHL"],
+    "ids": ["CWKHNDXQGFTP", "CYXLWHTDVZKQ", "CPHXQGTJKVWD"],
     "namespace": "bittrex",
     "type": "Symbol Change",
     "description": "Bittrex announced symbol changes; BCC to BCH, LGD to MORE, SWIFT to BITS ",
