crypto-db/map_for_accuracy/coinexchange.json (before)
{
  "namespace": "coinexchange",
  "description": "Mapping for coinexchange.io",
  "map": [
    { "ns_id": "BLAS", "id": "CGVLJZYFQNTH" },
    { "ns_id": "BONPAY", "id": "CGHKZLWPTDVF" },
    { "ns_id": "ELT", "id": "CYNTXKQZPWVJ" },
    { "ns_id": "KB3", "id": "CNWKDLQGJZFY" },
    { "ns_id": "LDC", "id": "CWXZJQTDPYHF" },
    { "ns_id": "VULCANO", "id": "CWFXPDKJGQLT" },
    { "ns_id": "TIGER", "id": "CYHPFLXVGTQK" },

    { "ns_id": "BFI", "id": "CKWLJXGDFZHN" },
    { "ns_id": "BPOK", "id": "CQGNYJDPXLKW" },
    { "ns_id": "C47", "id": "CFGXKZLVQDJH" },
    { "ns_id": "CBANK", "id": "CXWVQPNFLDGT" },
    { "ns_id": "CHE", "id": "CKXJLDHPNTGZ" },
    { "ns_id": "CHILI", "id": "CPYWNDFZLJVK" },
    { "ns_id": "CLT", "id": "CNPVXYGWKDJZ" },
    { "ns_id": "CRACKERS", "id": "CVKGTQXWHDJN" },
    { "ns_id": "CRMSN", "id": "CWXQVZNKJDYL" },
    { "ns_id": "DARI", "id": "CWPKLHJDQZVG" },
    { "ns_id": "DNCV2", "id": "CZKQFJNWHTXD" },
    { "ns_id": "DOGEJ", "id": "CWKLDGFZXNVQ" },
    { "ns_id": "EUROP", "id": "CPLTZKNDGXFJ" },
    { "ns_id": "GWC", "id": "CJVNHGXWLZKD" },
    { "ns_id": "HOUSING", "id": "CPLNTXYJGVKD" },
    { "ns_id": "IOE", "id": "CGHVDFJLXZKY" },
    { "ns_id": "KOI", "id": "CDPKNZXHJYFV" },
    { "ns_id": "KUBO", "id": "CXPDLHWQNZVG" },
    { "ns_id": "MAXI", "id": "CHJYTGXZQDKN" },
    { "ns_id": "MET", "id": "CYZHWXNLFJQT" },
    { "ns_id": "MGT", "id": "CPDHWXTGLFNQ" },
    { "ns_id": "PT", "id": "CXKLZGVWNJDY" },
    { "ns_id": "PTS", "id": "CXTVKFDZLYNW" },
    { "ns_id": "RHO", "id": "CVJGFNQWPZYD" },
    { "ns_id": "RUNE", "id": "CNDYQHWVJKPT" },
    { "ns_id": "SHIT", "id": "CYDFXLQJNKZW" },
    { "ns_id": "SHM", "id": "CQJZVFHYGNXL" },
    { "ns_id": "SIMP", "id": "CKXVGLFJYZQD" },
    { "ns_id": "SKILL", "id": "CWPZNTJDFYHV" },
    { "ns_id": "SST", "id": "CGLYXFQWVNHJ" },
    { "ns_id": "SWC", "id": "CJVDQNKFGXYZ" },
    { "ns_id": "TPC", "id": "CDFWHPLYQXKN" },
    { "ns_id": "TPG", "id": "CPJVNDWYZHGX" },
    { "ns_id": "UK", "id": "CLNPYVJGDQHF" },
    { "ns_id": "USA", "id": "CVXFPTHKQZGN" },
    { "ns_id": "XBR", "id": "CPVYXQFJNTGD" },
    { "ns_id": "XPASC", "id": "CXVWJGQDYPTL" },
    { "ns_id": "XYOC", "id": "CVPFGKZLJHDQ" },
    { "ns_id": "YHC", "id": "CLPKGTQXNZVF" },
    { "ns_id": "EXC", "id": "CYVHZJWLQTDN" }
  ]
}

crypto-db/map_for_accuracy/coinexchange.json (after)
{
  "namespace": "coinexchange",
  "description": "Mapping for coinexchange.io",
  "map": [
    { "ns_id": "BLAS", "id": "CGVLJZYFQNTH" },
    { "ns_id": "BONPAY", "id": "CGHKZLWPTDVF" },
    { "ns_id": "ELT", "id": "CYNTXKQZPWVJ" },
    { "ns_id": "KB3", "id": "CNWKDLQGJZFY" },
    { "ns_id": "LDC", "id": "CWXZJQTDPYHF" },
    { "ns_id": "VULCANO", "id": "CWFXPDKJGQLT" },
    { "ns_id": "TIGER", "id": "CYHPFLXVGTQK" },

    { "ns_id": "BFI", "id": "CKWLJXGDFZHN" },
    { "ns_id": "BPOK", "id": "CQGNYJDPXLKW" },
    { "ns_id": "C47", "id": "CFGXKZLVQDJH" },
    { "ns_id": "CBANK", "id": "CXWVQPNFLDGT" },
    { "ns_id": "CHE", "id": "CKXJLDHPNTGZ" },
    { "ns_id": "CHILI", "id": "CPYWNDFZLJVK" },
    { "ns_id": "CLT", "id": "CNPVXYGWKDJZ" },
    { "ns_id": "CRACKERS", "id": "CVKGTQXWHDJN" },
    { "ns_id": "CRMSN", "id": "CWXQVZNKJDYL" },
    { "ns_id": "DARI", "id": "CWPKLHJDQZVG" },
    { "ns_id": "DNCV2", "id": "CZKQFJNWHTXD" },
    { "ns_id": "DOGEJ", "id": "CWKLDGFZXNVQ" },
    { "ns_id": "EUROP", "id": "CPLTZKNDGXFJ" },
    { "ns_id": "GWC", "id": "CJVNHGXWLZKD" },
    { "ns_id": "HOUSING", "id": "CPLNTXYJGVKD" },
    { "ns_id": "IOE", "id": "CGHVDFJLXZKY" },
    { "ns_id": "KOI", "id": "CDPKNZXHJYFV" },
    { "ns_id": "KUBO", "id": "CXPDLHWQNZVG" },
    { "ns_id": "MAXI", "id": "CHJYTGXZQDKN" },
    { "ns_id": "MET", "id": "CYZHWXNLFJQT" },
    { "ns_id": "MGT", "id": "CPDHWXTGLFNQ" },
    { "ns_id": "PT", "id": "CXKLZGVWNJDY" },
    { "ns_id": "PTS", "id": "CXTVKFDZLYNW" },
    { "ns_id": "RHO", "id": "CVJGFNQWPZYD" },
    { "ns_id": "RUNE", "id": "CNDYQHWVJKPT" },
    { "ns_id": "SHIT", "id": "CYDFXLQJNKZW" },
    { "ns_id": "SHM", "id": "CQJZVFHYGNXL" },
    { "ns_id": "SIMP", "id": "CKXVGLFJYZQD" },
    { "ns_id": "SKILL", "id": "CWPZNTJDFYHV" },
    { "ns_id": "SST", "id": "CGLYXFQWVNHJ" },
    { "ns_id": "SWC", "id": "CJVDQNKFGXYZ" },
    { "ns_id": "TPC", "id": "CDFWHPLYQXKN" },
    { "ns_id": "TPG", "id": "CPJVNDWYZHGX" },
    { "ns_id": "UK", "id": "CLNPYVJGDQHF" },
    { "ns_id": "USA", "id": "CVXFPTHKQZGN" },
    { "ns_id": "XBR", "id": "CPVYXQFJNTGD" },
    { "ns_id": "XPASC", "id": "CXVWJGQDYPTL" },
    { "ns_id": "XYOC", "id": "CVPFGKZLJHDQ" },
    { "ns_id": "YHC", "id": "CLPKGTQXNZVF" },
    { "ns_id": "EXC", "id": "CYVHZJWLQTDN" },
    { "ns_id": "HSR", "id": "CXGZVWNYFDKP" },
    { "ns_id": "HC", "id": "CPGQWLHJVZYT" }
  ]
}

crypto-db/map_for_accuracy/coinexchange.json (diff)
@@ -49,6 +49,8 @@
     { "ns_id": "XPASC", "id": "CXVWJGQDYPTL" },
     { "ns_id": "XYOC", "id": "CVPFGKZLJHDQ" },
     { "ns_id": "YHC", "id": "CLPKGTQXNZVF" },
-    { "ns_id": "EXC", "id": "CYVHZJWLQTDN" }
+    { "ns_id": "EXC", "id": "CYVHZJWLQTDN" },
+    { "ns_id": "HSR", "id": "CXGZVWNYFDKP" },
+    { "ns_id": "HC", "id": "CPGQWLHJVZYT" }
   ]
 }
