lib/map_for_accuracy/coinex.json (before)
{
  "description": "Mapping for coinex trade history.",
  "map": [
    {
      "id": "CWKHNDXQGFTP",
      "ns_id": "BCH"
    },
    {
      "id": "CJTFPXDVQHNG",
      "ns_id": "BTC"
    },
    {
      "id": "CYGWFJXNKHZP",
      "ns_id": "BTM"
    },
    {
      "id": "CXLYNZJQDTKW",
      "ns_id": "CARD"
    },
    {
      "id": "CWKJHGPNXQVD",
      "ns_id": "CDY"
    },
    {
      "id": "CKNFQYVZDWJT",
      "ns_id": "CET"
    },
    {
      "id": "CJQHXFDYGVNK",
      "ns_id": "CODY"
    },
    {
      "id": "CQLJDHKWNZXP",
      "ns_id": "DASH"
    },
    {
      "from": "2018-06-02T22:00:00Z",
      "id": "CPXQGHKTDLYJ",
      "ns_id": "EOS"
    },
    {
      "id": "CTFLDWZYQKXG",
      "ns_id": "EOS",
      "to": "2018-06-02T22:00:00Z"
    },
    {
      "id": "CKPFHDWXZVGQ",
      "ns_id": "ETC"
    },
    {
      "id": "CPWTGZNVHKJF",
      "ns_id": "ETH"
    },
    {
      "id": "CXGZVWNYFDKP",
      "ns_id": "HSR"
    },
    {
      "id": "CYFJTWHKVLQP",
      "ns_id": "KAN"
    },
    {
      "id": "CQTNHPFLGVYZ",
      "ns_id": "LFT"
    },
    {
      "id": "CJNXVGZQLDFY",
      "ns_id": "LTC"
    },
    {
      "id": "CTKLWFZPNYJD",
      "ns_id": "OLT"
    },
    {
      "id": "CZDWGHKJYLVN",
      "ns_id": "SOP"
    },
    {
      "id": "CZYHDQPFNXWJ",
      "ns_id": "USDT"
    },
    {
      "id": "CDJXFTVWNLYH",
      "ns_id": "XRP"
    }
  ],
  "namespace": "coinex"
}

lib/map_for_accuracy/coinex.json (after)
{
  "description": "Mapping for coinex trade history.",
  "map": [
    {
      "id": "CWKHNDXQGFTP",
      "ns_id": "BCH"
    },
    {
      "id": "CJTFPXDVQHNG",
      "ns_id": "BTC"
    },
    {
      "id": "CYGWFJXNKHZP",
      "ns_id": "BTM"
    },
    {
      "id": "CXLYNZJQDTKW",
      "ns_id": "CARD"
    },
    {
      "id": "CWKJHGPNXQVD",
      "ns_id": "CDY"
    },
    {
      "id": "CKNFQYVZDWJT",
      "ns_id": "CET"
    },
    {
      "id": "CJQHXFDYGVNK",
      "ns_id": "CODY"
    },
    {
      "id": "CQLJDHKWNZXP",
      "ns_id": "DASH"
    },
    {
      "from": "2018-06-02T22:00:00Z",
      "id": "CPXQGHKTDLYJ",
      "ns_id": "EOS"
    },
    {
      "id": "CTFLDWZYQKXG",
      "ns_id": "EOS",
      "to": "2018-06-02T22:00:00Z"
    },
    {
      "id": "CKPFHDWXZVGQ",
      "ns_id": "ETC"
    },
    {
      "id": "CPWTGZNVHKJF",
      "ns_id": "ETH"
    },
    {
      "id": "CJTNYQPLZDVX",
      "ns_id": "HOT"
    },
    {
      "id": "CXGZVWNYFDKP",
      "ns_id": "HSR"
    },
    {
      "id": "CYFJTWHKVLQP",
      "ns_id": "KAN"
    },
    {
      "id": "CQTNHPFLGVYZ",
      "ns_id": "LFT"
    },
    {
      "id": "CJNXVGZQLDFY",
      "ns_id": "LTC"
    },
    {
      "id": "CTKLWFZPNYJD",
      "ns_id": "OLT"
    },
    {
      "id": "CZDWGHKJYLVN",
      "ns_id": "SOP"
    },
    {
      "id": "CZYHDQPFNXWJ",
      "ns_id": "USDT"
    },
    {
      "id": "CDJXFTVWNLYH",
      "ns_id": "XRP"
    }
  ],
  "namespace": "coinex"
}

lib/map_for_accuracy/coinex.json (diff)
@@ -52,6 +52,10 @@
       "ns_id": "ETH"
     },
     {
+      "id": "CJTNYQPLZDVX",
+      "ns_id": "HOT"
+    },
+    {
       "id": "CXGZVWNYFDKP",
       "ns_id": "HSR"
     },
